<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Demo</title>

    <style>
        body {
            height: 100vh;
            width: 200vw;
            place-items: center;
            overflow: hidden;
        }

        .container {
            display: grid;
            place-items: center;
            width: 300vw;
            height: 300vh;
        }

        .child {
            align-self:center;
            justify-content: center;
            text-align: center;

        }

        .smiley {
            width: 45px;
            height: 45px;
            background-repeat: no-repeat;
            background-size: contain;
            display: inline-block;

        }

        .sad {
            background-image: url(sad.png);
        }

        .happy {
            background-image: url(happy.png);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child">

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function(){
          for(i=0; i < 10000; i++){
            $(".child").append("<span class='smiley sad'></span>");
          }
        });

        $(document).on("mouseenter", ".smiley", function(){
      $(this).removeClass("sad");
      $(this).addClass("happy");
      $(this).css("width", "60px");
      $(this).css("height", "60px");
      $(this).animate(
        { deg: 180 },
        {
          duration: 1200,
          step: function(now) {
            $(this).css({ transform: 'rotate(' + now + 'deg)' });
          }
        });
    });
      </script>
</body>
</html>